<aura:component implements='forceCommunity:availableForAllPageTypes'>

    <!-- PASSTHROUGH ATTRIBUTES TO COVEOV2 -->
    <aura:attribute name="name"
                    type="String"
                    default="demoCommunitySearch"
                    access="global" />

    <aura:attribute name="searchHub"
                    type="String"
                    default="demoCommunitySearch"
                    access="global" />

    <aura:attribute name="debug"
                    type="Boolean"
                    default="false"
                    access="global" />
                    
    <!-- Wrapper for LWC pubsub. -->
    <c:auraPubsub aura:id="pubsub" />

    <aura:handler name="init" value="{!this}" action="{!c.searchInitialized}" />

    <CoveoV2:CommunitySearch name="{!v.name}"
                             searchHub="{!v.searchHub}"
                             debug="{!v.debug}"
                             aura:id="coveoSearch" />

</aura:component>