<apex:component >
    <div id="horizontalVideos" class="CoveoSearchInterface div__horizontalVideos" data-design="new" data-results-per-page="4"
        data-excerpt-length="100" data-enable-history="false" data-expression='@filetype==YouTubeVideo'>
        <div class="CoveoAnalytics"></div>
        <div class="coveo-main-section">
            <div class="coveo-results-column">
                <div class="CoveoResultList" data-auto-select-fields-to-include="true" data-layout="card">

                    <script id="list-default" class="result-template" type="text/html" data-layout="card">
                        <div class="coveo-result-frame" style="padding: 0">
                            <div class="CoveoBackdrop coveo-result-row" data-image-field="@ytthumbnailurl" data-overlay-gradient="false" style="min-height:150px;">
                            </div>
                            <div class="coveo-result-row" style="padding: 20px">
                                <div class="coveo-result-cell" style="text-align:center">
                                    <span class="CoveoResultLink" style="font-size:20px;"></span> 
                                </div>
                            </div>
                        </div>
                    </script>

                </div>
            </div>
        </div>
    </div>
</apex:component>