<apex:component>
    <div id="verticalGeneralContent"
         class="CoveoSearchInterface div__verticalGeneralContent"
         data-design="new"
         data-results-per-page="4"
         data-excerpt-length="100"
         data-enable-history="false">

        <div class="CoveoAnalytics"></div>
        <div class="coveo-main-section">
            <div class="coveo-results-column"
                 style="padding-left:0;">
                <div class="CoveoResultList"
                     data-auto-select-fields-to-include="true"
                     data-layout="list">

                    <script id="list-default"
                            class="result-template"
                            type="text/html"
                            data-layout="list">
                        <div class="coveo-result-frame">
                            <div class="coveo-result-row">
                                <div class="coveo-result-cell" style="vertical-align:top;text-align:center;width:20px;">
                                    <div class="CoveoSalesforceQuickview">
                                        <span class="CoveoIcon" data-small="true" data-with-label="false" style="background-size:18px;background-repeat:no-repeat;height:20px;width:20px;"></span>
                                    </div>
                                </div>
                                <div class="coveo-result-cell" style="padding-left:10px;vertical-align:top;">
                                    <span class="CoveoFieldValue" data-field="@objecttypename" style="text-transform: uppercase;vertical-align: baseline;font-size:16px;"></span>
                                </div>
                            </div>
                            <div class="coveo-result-row">
                                <a class="CoveoResultLink" data-open-quickview="true" style="font-size:16px;"></a>
                            </div>
                            <div class="coveo-result-row">
                                <span class="CoveoExcerpt" data-open-quickview="true"></span>
                            </div>
                        </div>
                    </script>

                </div>
            </div>
        </div>
        <div class="Div__ContainerSeeMore"
             style="padding-left:15px; margin-bottom: 30px;">
            <button class="Button__SeeMore"
                    type="button"
                    style="
                    padding: 0.5rem 2rem;
                    margin: 0;
                    text-decoration: none;
                    font-size: 1rem;
                    font-weight: bold;
                    border-radius: 30px;
                ">
                See More
            </button>
        </div>
    </div>
</apex:component>