<apex:component >
    <div id="verticalImageContent" class="CoveoSearchInterface Card__verticalImageContent" data-design="new" data-results-per-page="3"
        data-excerpt-length="100" data-enable-history="false">
        <div class="CoveoAnalytics"></div>
        <div class="coveo-main-section">
            <div class="coveo-results-column">
                <div class="CoveoResultList" data-auto-select-fields-to-include="false" data-layout="card">

                    <script id="list-default" class="result-template" type="text/html" data-layout="card">
                        <div class="coveo-result-frame" style="padding: 0;">
                            <div class="CoveoBackdrop coveo-result-row" data-image-field="@image" data-overlay-gradient="false" style="min-height:200px;">
                            </div>
                            <div class="coveo-result-row" style="padding: 0 1.5rem;margin-top: 1.5rem;">
                                <div class="coveo-result-cell" style="text-align:left">
                                    <a class="CoveoResultLink" style="font-size:20px;"></a> 
                                </div>
                            </div>
                            <div class="coveo-result-row" style="padding: 0 1.5rem; margin: 1.5rem 0;">
                                <div class="coveo-result-cell" style="text-align:left">
                                    <div class="CoveoSalesforceQuickview">
                                        <span style="font-size:16px;font-weight:bold;">Read More</span> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </script>

                </div>
            </div>
        </div>
    </div>
</apex:component>