<apex:component>
    <div id="verticalWithProfilePicture"
        class="CoveoSearchInterface Card__verticalWithProfilePicture"
        data-design="new"
        data-results-per-page="5"
        data-excerpt-length="200"
        data-enable-history="false">
        <div class="CoveoAnalytics"></div>
        <div class="coveo-main-section">
            <div class="coveo-results-column">
                <div class="CoveoResultList"
                    data-auto-select-fields-to-include="true"
                    data-layout="list">

                    <script id="list-default"
                        class="result-template"
                        type="text/html"
                        data-layout="list">
                        <div class="coveo-result-frame">
                            <div class="coveo-result-cell" style="vertical-align:top;text-align:center;width:20px;">
                                <div class="CoveoSalesforceQuickview" style="width:60px;">
                                    <span class="CoveoFieldValue" data-field="@image" data-helper="image" data-helper-options-width="60px;" data-helper-options-height="60px;" data-html-value="true"></span>
                                </div>
                            </div>
                            <div class="coveo-result-cell" style="padding-left:20px;">
                                <div class="coveo-result-row">
                                    <div class="CoveoSalesforceQuickview">
                                        <a class="CoveoResultLink" data-open-quickview="true" style="font-size:18px;"></a>
                                    </div>
                                </div>
                                <div class="coveo-result-row">
                                    <span class="CoveoExcerpt" data-open-quickview="true" style="font-size:14px;"></span>
                                </div>
                            </div>
                        </div>
                    </script>

                </div>
            </div>
        </div>
        <div class="Div__ContainerSeeMore"
            style="padding-left:15px; margin-bottom: 30px;">
            <button class="Button__SeeMore"
                type="button"
                style="
                    padding: 0.5rem 2rem;
                    margin: 0;
                    text-decoration: none;
                    font-size: 1rem;
                    font-weight: bold;
                    border-radius: 30px;
                ">
                See More
            </button>
        </div>
    </div>
</apex:component>